{
    "content_types" : {
        "$ZepRawEvent" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$ZepRawEvent",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.ZepRawEvent"
        },
        "$Event" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$Event",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.Event"
        },
        "$EventSummary" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$EventSummary",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.EventSummary"
        },
        "$EventSummaryResult" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$EventSummaryResult",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.EventSummaryResult"
        },
        "$ModelEventList" : {
            "java_class" : "org.zenoss.protobufs.modelevents.Modelevents$ModelEventList",
            "python_class" : "zenoss.protocols.protobufs.modelevents_pb2.ModelEventList"
        },
        "$Signal" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$Signal",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.Signal"
        },
        "$EventTriggerSet" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$EventTriggerSet",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.EventTriggerSet"
        },
        "$EventTrigger" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$EventTrigger",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.EventTrigger"
        },
        "$EventTagSeveritiesSet" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$EventTagSeveritiesSet",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.EventTagSeveritiesSet"
        },
        "$EventSummaryUpdateRequest" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$EventSummaryUpdateRequest",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.EventSummaryUpdateRequest"
        },
        "$EventSummaryUpdateResponse" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$EventSummaryUpdateResponse",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.EventSummaryUpdateResponse"
        },
        "$EventDetailItemSet" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$EventDetailItemSet",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.EventDetailItemSet"
        },
        "$EventDetailItem" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$EventDetailItem",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.EventDetailItem"
        },
        "$ZepConfig" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$ZepConfig",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.ZepConfig"
        },
        "$EventFilter" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$EventFilter",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.EventFilter"
        },
        "$DaemonHeartbeat" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$DaemonHeartbeat",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.DaemonHeartbeat"
        },
        "$DaemonHeartbeatSet" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$DaemonHeartbeatSet",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.DaemonHeartbeatSet"
        },
        "$VMwareModelRequest" : {
            "java_class" : "org.zenoss.protobufs.modelrequest.Modelrequest$VMwareModelRequest",
            "python_class" : "zenoss.protocols.protobufs.modelrequest_pb2.VMwareModelRequest"
        },
        "$EventTimeSet" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$EventTimeSet",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.EventTimeSet"
        },
        "$EventTime" : {
            "java_class" : "org.zenoss.protobufs.zep.Zep$EventTime",
            "python_class" : "zenoss.protocols.protobufs.zep_pb2.EventTime"
        }
    },
    "exchanges" : {
        "$RawZenEvents" : {
            "name" : "zenoss.zenevents.raw",
            "type" : "topic",
            "durable" : true,
            "auto_delete" : false,
            "description" : "New zenevents will go into this exchange for ZEP to process them.",
            "content_types" : ["$Event"]
        },
        "$ZepZenEvents" : {
            "name" : "zenoss.zenevents.zep",
            "type" : "topic",
            "durable" : true,
            "auto_delete" : false,
            "description" : "Zenevents that have been partially transformed for ZEP go to this exchange",
            "content_types" : ["$ZepRawEvent"]
        },
        "$ProcessedZenEvents" : {
            "name" : "zenoss.zenevents",
            "type" : "topic",
            "durable" : true,
            "auto_delete" : false,
            "description" : "After ZEP processes the event, the realized event will be put in the fanout exchange.",
            "content_types" : ["$EventSummary"]
        },
        "$ModelChangeEvents" : {
            "name" : "zenoss.events.modelchange",
            "type" : "direct",
            "durable" : true,
            "auto_delete" : false,
            "description" : "When a device, component, or service changes in Zenoss, a modelchange event is sent.",
            "content_types" : ["$ModelEventList"]
        },
        "$Signals" : {
            "name" : "zenoss.signals",
            "type" : "direct",
            "durable" : true,
            "auto_delete" : false,
            "description" : "When an event matches a trigger, a signal is created.",
            "content_types" : ["$Signal"]
        },
        "$Heartbeats" : {
            "name" : "zenoss.heartbeats",
            "type" : "topic",
            "durable" : true,
            "auto_delete" : false,
            "description" : "Used for daemon heartbeats.",
            "content_types" : ["$DaemonHeartbeat"]
        },
        "$ModelRequests" : {
            "name" : "zenoss.modelrequests",
            "type" : "topic",
            "durable" : true,
            "auto_delete" : false,
            "description" : "Used to send model requests to collector daemons.",
            "content_types" : ["$VMwareModelRequest"]
        },
        "$MigratedEvents" : {
            "name" : "zenoss.zenevents.migrated",
            "type" : "topic",
            "durable" : true,
            "auto_delete" : false,
            "description" : "Used to migrate old events to ZEP.",
            "content_types" : ["$EventSummary"]
        }
    },
    "queues" : {
        "$RawZenEvents" : {
            "name" : "zenoss.queues.zep.rawevents",
            "durable" : true,
            "exclusive" : false,
            "auto_delete" : false,
            "description" : "The queue that zeneventd pulls from, should only be used by ZEP daemons.",
            "bindings" : [
                {
                    "exchange" : "$RawZenEvents",
                    "routing_key" : "zenoss.zenevent.#"
                }
            ]
        },
        "$ZepZenEvents" : {
            "name" : "zenoss.queues.zep.zenevents",
            "durable" : true,
            "exclusive" : false,
            "auto_delete" : false,
            "description" : "The queue that ZEP pulls from, should only be used by ZEP daemons.",
            "bindings" : [
                {
                    "exchange" : "$ZepZenEvents",
                    "routing_key" : "zenoss.zenevent.#"
                }
            ]
        },
        "$ZepModelChange" : {
            "name" : "zenoss.queues.zep.modelchange",
            "durable" : true,
            "exclusive" : false,
            "auto_delete" : false,
            "description" : "Queue for ZEP to consume model change events.",
            "bindings" : [
                {
                    "exchange" : "$ModelChangeEvents",
                    "routing_key" : "zenoss.event.modelchange"
                }
            ]
        },
        "$StateZenEvents" : {
            "name" : "zenoss.queues.state.zenevents",
            "durable" : true,
            "exclusive" : false,
            "auto_delete" : false,
            "description" : "Queue for StateImp. Listens for all events so StateImp can determine if they are state change events.",
            "bindings" : [
                {
                    "exchange" : "$ProcessedZenEvents",
                    "routing_key" : "zenoss.zenevent.#"
                }
            ]
        },
        "$Signals" : {
            "name" : "zenoss.queues.zep.signal",
            "durable" : true,
            "exclusive" : false,
            "auto_delete" : false,
            "description" : "Queue for signal messages created from events matching triggers.",
            "bindings" : [
                {
                    "exchange" : "$Signals",
                    "routing_key" : "zenoss.signal"
                }
            ]
        },
        "$ZepHeartbeats" : {
            "name" : "zenoss.queues.zep.heartbeats",
            "durable" : true,
            "exclusive" : false,
            "auto_delete" : false,
            "description" : "ZEP queue for reading daemon heartbeats.",
            "bindings" : [
                {
                    "exchange" : "$Heartbeats",
                    "routing_key" : "zenoss.heartbeat.#"
                }
            ]
        },
        "$VMwareRequests" : {
            "name" : "zenoss.queues.modelrequests.vmware",
            "durable" : true,
            "exclusive" : false,
            "auto_delete" : false,
            "description" : "Queue for requests for zenvmwaremodeler to run.",
            "bindings" : [
                {
                    "exchange" : "$ModelRequests",
                    "routing_key" : "zenoss.modelrequests.{collector}.{service}"
                }
            ]
        },
        "$ZepMigratedEventSummary" : {
            "name" : "zenoss.queues.zep.migrated.summary",
            "durable" : true,
            "exclusive" : false,
            "auto_delete" : false,
            "description" : "ZEP queue for reading migrated events.",
            "bindings" : [
                {
                    "exchange" : "$MigratedEvents",
                    "routing_key" : "zenoss.events.summary"
                }
            ]
        },
        "$ZepMigratedEventArchive" : {
            "name" : "zenoss.queues.zep.migrated.archive",
            "durable" : true,
            "exclusive" : false,
            "auto_delete" : false,
            "description" : "ZEP queue for reading migrated events.",
            "bindings" : [
                {
                    "exchange" : "$MigratedEvents",
                    "routing_key" : "zenoss.events.archive"
                }
            ]
        }
    }
}
