<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zenoss</groupId>
    <artifactId>protocols</artifactId>
    <version>2.0.5</version>
    <packaging>pom</packaging>
    <name>Zenoss Protocols</name>
    <modules>
        <module>protobufs</module>
        <module>amqp-api</module>
        <module>amqp-samples</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protoc.path>protoc</protoc.path>
        <version.jackson>1.9.2</version.jackson>
        <zenoss-utils.version>2.0.0</zenoss-utils.version>
    </properties>
    <scm>
        <connection>scm:svn:http://dev.zenoss.org/svn/org.zenoss.protocols/trunk</connection>
        <developerConnection>scm:svn:http://dev.zenoss.org/svn/org.zenoss.protocols/trunk</developerConnection>
        <url>http://dev.zenoss.org/trac/browser/org.zenoss.protocols</url>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <!-- Run `svnversion -n` and store output in svn.revision property. -->
                        <!-- Run `svn info` and store URL in output in svn.url property. -->
                        <execution>
                            <id>get-svn-version</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <exportAntProperties>true</exportAntProperties>
                                <target>
                                    <exec executable="svnversion" outputproperty="svn.revision" logError="true"
                                          failonerror="false" failifexecutionfails="false">
                                        <arg value="-n" />
                                    </exec>
                                    <exec executable="svn" failonerror="false" failifexecutionfails="false" logError="true">
                                        <arg value="info" />
                                        <redirector outputproperty="svn.url">
                                            <outputfilterchain>
                                                <linecontainsregexp>
                                                    <regexp pattern="^URL:" />
                                                </linecontainsregexp>
                                                <tokenfilter>
                                                    <replaceregex pattern="^URL:\s*(.*)"
                                                                  replace="\1" />
                                                </tokenfilter>
                                                <striplinebreaks/>
                                            </outputfilterchain>
                                        </redirector>
                                    </exec>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <SVN-Url>${svn.url}</SVN-Url>
                                <SVN-Revision>${svn.revision}</SVN-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>versions-maven-plugin</artifactId>
            	<version>1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://cmrepo.zenoss.loc/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://cmrepo.zenoss.loc/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
